<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000"
    android:id="@+id/frag"
    tools:context=".ProfileFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- TODO: Update blank fragment layout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000">
            <TextView
                android:id="@+id/you"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="Your Tech Card"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#fff"
                android:textStyle="bold" />
            <View
                android:id="@+id/view"
                android:layout_width="370dp"
                android:layout_height="180dp"
                android:layout_below="@+id/you"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/profile_card" />
            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_below="@id/you"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/card_person"
                android:contentDescription="@string/card_name" />
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/you"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@id/profile_image"
                android:text="Your Name"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/profile_image"
                android:text="Your EmailId"
                android:textColor="#A9B3D8"
                android:textSize="13sp" />
            <TextView
                android:id="@+id/tv_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_email"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="20dp"
                android:text="12345 67890"
                android:textColor="#fff"
                android:textSize="35sp" />
            <androidx.cardview.widget.CardView
                android:id="@+id/card8"
                android:layout_below="@id/view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_marginTop="20dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="#000">
                    <ImageView
                        android:id="@+id/pro_edit"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_favorite_black_24dp"/>
                    <TextView
                        android:layout_toRightOf="@id/pro_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:text="Edit Your Tech Card"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/tt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/card8"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:text="Review"
                android:textColor="#686565"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_below="@id/tt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_marginTop="15dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="#000">
                    <ImageView
                        android:id="@+id/feedback"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/feedback"/>
                    <TextView
                        android:layout_toRightOf="@id/feedback"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:text="Feedback"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/tt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/card2"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:text="Application"
                android:textColor="#686565"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/card4"
                android:layout_below="@id/tt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_marginTop="15dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="#000">
                    <ImageView
                        android:id="@+id/share"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/share"/>
                    <TextView
                        android:layout_toRightOf="@id/share"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:text="Share"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/tt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/card4"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:text="Safety"
                android:textColor="#686565"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/card6"
                android:layout_below="@id/tt3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_marginTop="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="#000">
                    <ImageView
                        android:id="@+id/policy"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/document"/>
                    <TextView
                        android:layout_toRightOf="@id/policy"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:text="Privacy Policy"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card7"
                android:layout_below="@id/card6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="15dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="#000">
                    <ImageView
                        android:id="@+id/develop"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/info"/>
                    <TextView
                        android:layout_toRightOf="@id/develop"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:text="Developed by"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>